<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login • Gooners</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 40px;
            width: 350px;
            text-align: center;
            border-radius: 8px;
        }

        .login-container h1 {
            font-family: 'Segoe UI', sans-serif;
            font-size: 36px;
            margin-bottom: 25px;
            color: #262626;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            background-color: #fafafa;
        }

        .btn {
            width: 100%;
            margin-top: 12px;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0077cc;
        }

        .signup-box {
            margin-top: 16px;
            padding: 20px;
            font-size: 14px;
        }

        .signup-box a {
            text-decoration: none;
            color: #0095f6;
            font-weight: 500;
        }

        .signup-box a:hover {
            text-decoration: underline;
        }

        .divider {
            margin: 20px 0;
            position: relative;
            text-align: center;
        }

        .divider::before,
        .divider::after {
            content: '';
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top: 50%;
            width: 40%;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .divider span {
            color: #8e8e8e;
            font-size: 12px;
            padding: 0 10px;
        }
        .database-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0095f6;
            color: white;
            padding: 05px 10px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Gooners</h1>
        <form action = "/login" method="POST">
            <input type="text" name="user_name" placeholder="Username" autocomplete="off" required >
            <input type="password" name="user_password" placeholder="Password" autocomplete="new-password" required >
            <button type="submit" class="btn">Log In</button>
        </form>

        <div class="divider"><span>OR</span></div>

        <div class="signup-box">
            Don't have an account?
            <a href="/register">Sign up</a>
            
        </div>
    </div>
    <a href="/database" class="database-btn">Database</a>

</body>
</html>
